{
  "name": "irrigation",
  "private": true,
  "scripts": {
    "build": "esbuild irrigation.jsx --bundle --external:react --external:react-dom --minify --outfile=irrigation.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
