{
  "name": "irrigation-sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Headless irrigation system simulator (hydraulics + control wiring + faults), solved with EPANET under Node.",
  "scripts": {
    "smoke": "node test/m0-smoke.mjs",
    "test": "node test/harness.mjs"
  },
  "devDependencies": {
    "epanet-js": "^0.8.0",
    "js-yaml": "^4.2.0"
  }
}
