{
  "enabledMcpjsonServers": ["irrigation"],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/html-shot-read.sh\"",
            "timeout": 90,
            "statusMessage": "Rendering current HTML…"
          }
        ]
      },
      {
        "matcher": "mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Creating a GitHub PR requires manual approval.\"}}'",
            "statusMessage": "PR creation needs approval…"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/html-shot.sh\"",
            "timeout": 90,
            "statusMessage": "Rendering HTML screenshot…"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR/.claude/hooks/ruff-format.sh\"",
            "timeout": 30,
            "statusMessage": "Formatting Python with ruff…"
          }
        ]
      }
    ]
  }
}
